AIRAVATA-107
AIRAVATA-108
AIRAVATA-109
AIRAVATA-110
AMQ-3177
ANY23-38
BEEHIVE-777
BEEHIVE-851
BEEHIVE-778
BOOKKEEPER-91
BVAL-60
BVAL-103
CAMEL-2229
CAMEL-3605
CAMEL-3759
CASSANDRA-387
CASSANDRA-625
CASSANDRA-5883
CONFIGURATION-3
CXF-1033
DOSGI-132
DOSGI-135
EMPIREDB-38
FLUME-283
HADOOP-211
HADOOP-6884
HBASE-10092
HBASE-2608
HBASE-11334
HCATALOG-68
HDFS-7712,HDFS-7706
HDFS-234
HTTPCLIENT-416
ISIS-490
JCR-215
JCR-2584,JCR-2693
JSPWIKI-376
KAFKA-105
LUCENE-1482
NUTCH-303
ODE-983
OWB-674
PDFBOX-472
PDFBOX-693
PIVOT-882
PORTLETBRIDGE-218
QPID-2002
SANTUARIO-354
SHINDIG-1419
SHIRO-36
SLING-2024
SM-2048
THRIFT-416
TILES-424
VELOCITY-168
VELOCITY-392
VELOCITY-621
WW-59
ZOOKEEPER-850
ACCUMULO-1242
DROIDS-9
KARAF-427
MAHOUT-52
OPENEJB-1408
PLUTO-553